{
    "bot_configuration": {
        "discord_api_key": "chave_discord"
    },
    "database_configuration": {
        "database_host": "127.0.0.1",
        "port": 6379,
        "database_login": {
            "password": "senha_usada"
        }
    },
    "log_configuration": {
        "directory" : "diretório que o log vai ficar",
        "file_name" : "nome_log"
    }
}